#
#  Copyright (c) 2018 - Present  European Spallation Source ERIC
#
#  The program is free software: you can redistribute
#  it and/or modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation, either version 2 of the
#  License, or any newer version.
#
#  This program is distributed in the hope that it will be useful, but WITHOUT
#  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
#  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
#  more details.
#
#  You should have received a copy of the GNU General Public License along with
#  this program. If not, see https://www.gnu.org/licenses/gpl-2.0.txt
#
# 
# Author  : joaopaulomartins
# email   : joaopaulomartins@esss.se
# Date    : generated by 2018May03-1602-01CEST
# version : 0.0.0 
#



where_am_I := $(dir $(abspath $(lastword $(MAKEFILE_LIST))))

include $(E3_REQUIRE_TOOLS)/driver.makefile

EXCLUDE_ARCHS += linux-ppc64e6500 

APP:=src/main/c
APPLIB:=$(APP)/lib
APPINC:=$(APP)/include
APPTOOL:=$(APP)/tools


SOURCES += $(APPLIB)/sis8300drv.c
SOURCES += $(APPLIB)/sis8300drv_utils.c
SOURCES += $(APPLIB)/sis8300drv_rtm.c
SOURCES += $(APPLIB)/sis8300drv_flash.c
SOURCES += $(APPLIB)/sis8300drv_ad9510.c 

HEADERS += $(APPLIB)/sis8300drv_list.h
HEADERS += $(APPLIB)/sis8300drv_utils.h
HEADERS += $(APPLIB)/sis8300drv_rtm.h
HEADERS += $(APPLIB)/sis8300drv_flash.h
HEADERS += $(APPLIB)/sis8300drv_ad9510.h

HEADERS += $(wildcard $(APPINC)/*.h)

#USR_LIBS += udev

# TEMP_PATH :=$(where_am_I)O.$(EPICSVERSION)_$(T_A)

# TOOL_NAMES := acquisition \
# 	flash\
# 	i2c_rtm        \
# 	irq            \
# 	memory         \
# 	mmap           \
# 	output         \
# 	performance    \
# 	register       \
# 	remove         \
# 	speed          \
# 	i2c_temp


# #TOOL_BINS = $(foreach d, $(TOOL_NAMES),$(addprefix $(TEMP_PATH)/bin/,$(d)))

# TOOL_FILES = $(foreach d,$(TOOL_NAMES),$(wildcard $(where_am_I)$(APPTOOL)/$(d)/*))
# TOOL_DIRS = $(dir $(TOOL_FILES))

# TOOL_SRCS = $(filter %.c,$(TOOL_FILES))
# TOOL_BINS := $(foreach d, $(TOOL_SRCS:.c=),$(addprefix $(TEMP_PATH)/bin/,$(d)))
# VPATH = $(TOOL_DIRS)

# #BINS += $(SUBBINS)

# TOOL_CCFLAGS := -O3 -std=c99 -D_GNU_SOURCE -Wall -I$(where_am_I)$(APPINC) -I$(where_am_I)$(APPLIB)
# TOOL_LDFLAGS := -lsis8300drv -lrt -lm -ludev -L$(where_am_I)$(APPLIB)


# sis8300drv_utils$(DEP): $(TOOL_BINS)


# $(TOOL_BINS):
# 	@echo ">>>>>>>>>>>>>>>>>>"
# 	@echo $(TOOL_OBJS)
# 	@echo ">>>>>>>>>>>>>>>>>>"


# TEMP_PATH :=$(where_am_I)O.$(EPICSVERSION)_$(T_A)
# SUBBINS   :=$(TEMP_PATH)/bin/$(SUBBINS_NAME)

# BINS += $(SUBBINS)

# SUBBINS_NAME += acquisition
# SUBBINS_NAME += flash


# # FILES := $(foreach dir,$(SUBBINS_NAME),$(wildcard $(APPDRV)/*))
# # SUBBINS_SRCS := $(filter %.c,$(FILES))
# # SUBBINS_OBJS := $(SUBBINS_SRCS:.c=)

# # # CC := gcc
# SUBBINS_CCFLAGS := -O3 -std=c99 -D_GNU_SOURCE -Wall -I$(where_am_I)$(APPINC) -I$(where_am_I)$(APPLIB)
# SIBBINS_LDFLAGS := -lsis8300drv -lrt -lm -ludev -L$(where_am_I)$(APPLIB)


# $(SUBBINS): 
# 	@echo ""
# 	@echo ">>>>> FLASH "
# #	$(RM) $@
# #	$(MKDIR) -p $(TEMP_PATH)/bin
# #	$(COMPILE.c) -o $(SUBBINS) $(OP_SYS_CFLAGS) $(ARCH_DEP_CFLAGS) $^
# 	@echo "<<<<< lemon Done "
# 	@echo ""





## This RULE should be used in case of inflating DB files 
## db rule is the default in RULES_DB, so add the empty one
## Please look at e3-mrfioc2 for example.

db: 

.PHONY: db 

# EPICS_BASE_HOST_BIN = $(EPICS_BASE)/bin/$(EPICS_HOST_ARCH)
# MSI = $(EPICS_BASE_HOST_BIN)/msi
#
# USR_DBFLAGS += -I . -I ..
# USR_DBFLAGS += -I $(EPICS_BASE)/db
# USR_DBFLAGS += -I $(APPDB)
#
# SUBS=$(wildcard $(APPDB)/*.substitutions)
# TMPS=$(wildcard $(APPDB)/*.template)
#
# db: $(SUBS) $(TMPS)

# $(SUBS):
#	@printf "Inflating database ... %44s >>> %40s \n" "$@" "$(basename $(@)).db"
#	@rm -f  $(basename $(@)).db.d  $(basename $(@)).db
#	@$(MSI) -D $(USR_DBFLAGS) -o $(basename $(@)).db -S $@  > $(basename $(@)).db.d
#	@$(MSI)    $(USR_DBFLAGS) -o $(basename $(@)).db -S $@

# $(TMPS):
#	@printf "Inflating database ... %44s >>> %40s \n" "$@" "$(basename $(@)).db"
#	@rm -f  $(basename $(@)).db.d  $(basename $(@)).db
#	@$(MSI) -D $(USR_DBFLAGS) -o $(basename $(@)).db $@  > $(basename $(@)).db.d
#	@$(MSI)    $(USR_DBFLAGS) -o $(basename $(@)).db $@

#
# .PHONY: db $(SUBS) $(TMPS)


