#
.PHONY: db hdrs epics epics-clean

db: conf
	$(QUIET) $(E3_MODULE_MAKE_CMDS) db

hdrs:
#	$(SUDO) install -m 755 -d $(E3_MODULES_INSTALL_LOCATION_INC)/pv
#	cd $(E3_MODULES_INSTALL_LOCATION_INC) && $(SUDO) mv *.h pv/

epics:
	$(QUIET)echo "EPICS_BASE=$(EPICS_BASE)"        > $(TOP)/$(E3_MODULE_SRC_PATH)/configure/RELEASE
#	$(QUIET)echo "ASYN=$(M_ASYN)"                  > $(TOP)/$(E3_MODULE_SRC_PATH)/configure/RELEASE
#	$(QUIET)echo "SSCAN=$(M_SSCAN)"               >> $(TOP)/$(E3_MODULE_SRC_PATH)/configure/RELEASE
#	$(QUIET)echo "SNCSEQ=$(M_SNCSEQ)"             >> $(TOP)/$(E3_MODULE_SRC_PATH)/configure/RELEASE
	$(QUIET)echo "CHECK_RELEASE = YES"             > $(TOP)/$(E3_MODULE_SRC_PATH)/configure/CONFIG_SITE
#	$(QUIET)echo "INSTALL_LOCATION=$(M_DEVLIB2)"  >> $(TOP)/$(E3_MODULE_SRC_PATH)/configure/CONFIG_SITE
	$(SUDOBASH) "$(MAKE) -C $(E3_MODULE_SRC_PATH)"

epics-clean:
	$(SUDOBASH) "$(MAKE) -C $(E3_MODULE_SRC_PATH) clean"




E3_TOOLS_SRC_PATH:=$(E3_KMOD_SRC_PATH)/..


TOOLS_MAKEFILE:=tools.Makefile

TOOLS_BIN_PATH:=$(E3_MODULES_INSTALL_LOCATION_BIN_LINK)/$(EPICS_HOST_ARCH)

tools: tools_conf
	$(SUDOBASH) "$(MAKE) -C $(E3_TOOLS_SRC_PATH) -f $(TOOLS_MAKEFILE) build"


tools_conf:
	@echo ""
	install -m 644 $(TOP)/$(TOOLS_MAKEFILE)  $(E3_TOOLS_SRC_PATH)/
	@echo ""


tools_clean: tools_conf
	$(SUDOBASH) "$(MAKE) -C $(E3_TOOLS_SRC_PATH) -f $(TOOLS_MAKEFILE) clean"


# tools_install: tools_conf
# 	$(SUDOBASH) "$(MAKE) -C $(E3_TOOLS_SRC_PATH) -f $(TOOLS_MAKEFILE) install"
	

tools_env:
	$(info -------- In most case, you can run the following export in a terminal --------)
	$(info export PATH=$(TOOLS_BIN_PATH):$${PATH})
	$(info ------------------------------------------------------------------------------)


.PHONY: tools_conf tools tools_clean