
KMOD_NAME := $(E3_MODULE_NAME)

.PHONY: dkms_add

dkms_add: conf
	$(QUIET) install -m 644 $(E3_KMOD_SRC_PATH)/../include/*.h $(E3_KMOD_SRC_PATH)
	$(MSI) -M name="$(E3_MODULE_NAME)" -M  version="$(E3_MODULE_VERSION)" -M kmod_name="$(KMOD_NAME)" $(TOP)/dkms/dkms_with_msi.conf.in > $(TOP)/dkms/dkms_with_msi.conf
	$(QUIET) cat $(TOP)/dkms/dkms_with_msi.conf $(TOP)/dkms/dkms_without_msi.conf > $(TOP)/dkms/dkms.conf
	$(QUIET) install -m 644 $(TOP)/dkms/dkms.conf  $(E3_KMOD_SRC_PATH)
	$(SUDO) install -d /usr/src/$(E3_MODULE_NAME)-$(E3_MODULE_VERSION)
	$(SUDO) cp -r $(TOP)/$(E3_KMOD_SRC_PATH)/* /usr/src/$(E3_MODULE_NAME)-$(E3_MODULE_VERSION)/
	$(SUDO) $(DKMS) add $(DKMS_ARGS)
	
setup:
	$(QUIET) $(SUDO2) 'echo KERNEL==\"sis8300-[0-9]*\", NAME=\"%k\", MODE=\"0666\" | tee  /etc/udev/rules.d/99-$(KMOD_NAME).rules'
	$(QUIET) $(SUDO) /bin/udevadm control --reload-rules
	$(QUIET) $(SUDO) /bin/udevadm trigger
	$(QUIET) $(SUDO2) 'echo $(KMOD_NAME) | tee /etc/modules-load.d/$(KMOD_NAME).conf'
	$(QUIET) $(SUDO) depmod --quick
	$(QUIET) $(SUDO) modprobe -rv $(KMOD_NAME)
	$(QUIET) $(SUDO) modprobe -v $(KMOD_NAME)
	$(QUIET) echo ""
	$(QUIET) echo ""
	$(QUIET) echo "It is OK to see \"RULES_DKMS_L: recipe for target 'setup' failed\""
	$(QUIET) echo "---------------------------------------------------------------------"
	$(QUIET) -ls /dev/sis8300* 2>/dev/null
	$(QUIET) echo "---------------------------------------------------------------------"



setup_clean:
	$(QUIET) $(SUDO) modprobe -rv $(KMOD_NAME)
	$(SUDO) rm -f /etc/modules-load.d/$(KMOD_NAME).conf
	$(SUDO) rm -f /etc/udev/rules.d/99-$(KMOD_NAME).rules

.PHONY: setup setup_clean

