

E3_TOOLS_SRC_PATH:=$(E3_KMOD_SRC_PATH)/..


TOOLS_MAKEFILE:=tools.Makefile

TOOLS_BIN_PATH:=$(E3_MODULES_INSTALL_LOCATION_BIN_LINK)/$(EPICS_HOST_ARCH)

tools: tools_conf
	$(SUDOBASH) "$(MAKE) -C $(E3_TOOLS_SRC_PATH) -f $(TOOLS_MAKEFILE) build"


tools_conf:
	@echo ""
	install -m 644 $(TOP)/$(TOOLS_MAKEFILE)  $(E3_TOOLS_SRC_PATH)/
	@echo ""


tools_clean: tools_conf
	$(SUDOBASH) "$(MAKE) -C $(E3_TOOLS_SRC_PATH) -f $(TOOLS_MAKEFILE) clean"


# tools_install: tools_conf
# 	$(SUDOBASH) "$(MAKE) -C $(E3_TOOLS_SRC_PATH) -f $(TOOLS_MAKEFILE) install"
	

tools_env:
	$(info -------- In most case, you can run the following export in a terminal --------)
	$(info export PATH=$(TOOLS_BIN_PATH):$${PATH})
	$(info ------------------------------------------------------------------------------)


.PHONY: tools_conf tools tools_clean